# typestate-builder-pattern-langauge-comparison

./: README.md
.github/workflows/: ci_java.yml  ci_rust.yml  ci_ts.yml
typestate-builder-java/: pom.xml
typestate-builder-java/src/main/java/io/github/raboro/typestatebuilderjava/: House.java  HouseBuilder.java  Main.java
typestate-builder-java/src/main/java/io/github/raboro/typestatebuilderjava/typestate/: HouseTypeStateBuilder.java  HouseTypeStateBuilderBase.java
typestate-builder-java/src/test/java/io/github/raboro/typestatebuilderjava/: MainTest.java
typestate-builder-rust/: Cargo.toml
typestate-builder-rust/src/: builder.rs  main.rs  type_state_builder.rs  utils.rs
typestate-builder-ts/: .gitignore  esbuild.config.mjs  package-lock.json  package.json  tsconfig.json
typestate-builder-ts/src/: houseBuilder.ts  houseTypeStateBuilder.ts  main.ts  utils.ts
